PORT=4000
MONGO_URI=mongodb+srv://paulosilveira1006:alcindo03@users.fwjqpsx.mongodb.net/?appName=users


JWT_SECRET=JWT_SECRET=K)2f@pLw3!9Qz#8tS0cV6xW*eR%1hD$
GEMINI_API_KEY=AIzaSyBFRm2ScBo11-MenEOJ0PEQQZOtiBggbNM